<!DOCTYPE html>
<!-- saved from url=(0077)file:///C:/Users/GOD/OneDrive/Desktop/web%20workshop%201/portfolio/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baavya Medharamitla portfolio</title>
    <link rel="stylesheet" href="./Baavya Medharamitla portfolio_files/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
</head>
<body>
    <section class="hero">
        <div class="main-width">
            <!-- Nav bar begun -->
            <header>
                <div class="logo">
                    <i class="fa-sharp fa-light fa-m fa-fade"></i>
                </div>
                <nav>
                    <ul class="nav-list">
                        <li><a href="file:///C:/Users/GOD/OneDrive/Desktop/web%20workshop%201/portfolio/index.html">Home</a></li>
                        <li><a href="file:///C:/Users/GOD/OneDrive/Desktop/web%20workshop%201/portfolio/about.html">About me</a></li>
                        <li><a href="file:///C:/Users/GOD/OneDrive/Desktop/web%20workshop%201/portfolio/skills.html">Skills</a></li>
                        <li><a href="file:///C:/Users/GOD/OneDrive/Desktop/web%20workshop%201/portfolio/education.html">Education</a></li>
                        <li><a href="file:///C:/Users/GOD/OneDrive/Desktop/web%20workshop%201/portfolio/experience.html">Experience</a></li>
                        <li><a href="file:///C:/Users/GOD/OneDrive/Desktop/web%20workshop%201/portfolio/projects.html">Projects</a></li>
                        <li class="btn"><a href="mailto:baavyamedharamitla@gmail.com" target="_blank">Contact Me</a></li>
                    </ul>
                </nav>
            </header>
            <!-- Nav bar end -->
            <!-- Start of main content -->
                <div class="container">
                    <div class="hero-text">
                        <h3>Hey, Guys !</h3>
                        <h1>I am <span class="input">Photographer.</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true">|</span></h1>
                        <p>Full Stack developer</p><br>
                        <div class="social">        
                            <a href="https://twitter.com/BaavyaMedharamitla" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
                            <a href="file:///C:/Users/GOD/OneDrive/Desktop/web%20workshop%201/portfolio/www.linkedin.com/in/BaavyaMedharamitla849b91298" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://github.com/BaavyaMedharamitla" target="_blank"><i class="fa-brands fa-square-github"></i></a>
                        </div>
                        <a href="mailto:baavyamedharamitla@gmail.com" target="_blank"><button type="button">For more information</button></a>
                    </div>
                    <div class="bottom">
                        <p>© 2024 Baavya Medharamitla Portfolio - All Rights Reserved.</p>
                    </div>
                </div>
                <!-- End of main container -->
        </div>
    </section>
    <!-- Start of script -->
    <script type="text/javascript" src="file:///C:/Users/GOD/OneDrive/Desktop/web%20workshop%201/portfolio/js/script.js"></script>
    <script src="./Baavya Medharamitla portfolio_files/typed.umd.js.download"></script>
    <script>
        var typed = new Typed(".input", 
        {
            strings:["Baavya Medharamitla.","an ECE Student.","Front-end developer.","an UI/UX Designer.","Photographer."],
            typespeed: 2,
            backspeed: 5,
            loop:true
        });
    </script><style data-typed-js-cursor-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style>
    <!-- End of Script -->
    

</body></html>